PORT=5000
DATABASE_URL="postgres://user:password@localhost:5432/dbname?schema=public"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="1d"
REFRESH_JWT_SECRET="your_refresh_jwt_secret_here"
REFRESH_JWT_EXPIRES_IN="7d"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

EMAIL_USER="your_email@example.com"
APP_PASS="your_app_password"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"

FIREBASE_PROJECT_ID="your_firebase_project_id"
FIREBASE_PRIVATE_KEY="your_firebase_private_key"
FIREBASE_CLIENT_EMAIL="your_firebase_client_email"
